LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

AZURE_OPENAI_API_VERSION=2025-03-01-preview
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4.1
AZURE_OPENAI_API_KEY=
AZURE_OPEN_AI_ENDPOINT=
MODEL=gpt-4.1